#BlueJ class context
comment0.target=MusicBot
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ version\:\r\n<ul><li>\r\n\ \ \ \ \ \ Uses\ advanced\ search\ for\ keywords\ \r\n</li><li>\r\n\ \ \ \ \ \ Will\ transform\ statements\ as\ well\ as\ react\ to\ keywords\r\n</li></ul>\r\n\ @author\ Ranju\ Krishna,\ Melody\ Wang\r\n\ @version\ 11/12/19\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment10.params=statement\ goal
comment10.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment11.params=
comment11.target=java.lang.String\ getRandomResponse()
comment11.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformDislikeStatement(java.lang.String)
comment3.text=\r\n\ Take\ a\ statement\ with\ "I\ don't\ like\ <something>."\ and\ transform\ it\ into\ \r\n\ "Oh.\ I\ don't\ like\ <something>\ either."\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ don't\ like"\r\n\ @return\ the\ transformed\ statement\r\n
comment4.params=statement
comment4.target=java.lang.String\ transformLikeStatement(java.lang.String)
comment4.text=\r\n\ Take\ a\ statement\ with\ "I\ like\ <something>."\ and\ transform\ it\ into\r\n\ "I\ like\ <something>\ too\!\ Wow\ we\ have\ so\ much\ in\ common\!"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ like"\r\n\ @return\ the\ transformed\ statement\r\n
comment5.params=statement
comment5.target=java.lang.String\ transformHateStatement(java.lang.String)
comment5.text=\r\n\ Take\ a\ statement\ with\ "I\ hate\ <something>."\ and\ transform\ it\ into\r\n\ "I\ hate\ <something>\ too."\r\n\ Exception\ if\ the\ statement\ is\ "I\ hate\ The\ Beatles"\ returns\ a\ special\ response\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ hate"\r\n\ @return\ the\ transformed\ statement\r\n
comment6.params=statement
comment6.target=java.lang.String\ transformLoveStatement(java.lang.String)
comment6.text=\r\n\ Take\ a\ statement\ with\ "I\ love\ <something>."\ and\ transform\ it\ into\r\n\ "I\ love\ <something>\ too\!"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ love"\r\n\ @return\ the\ transformed\ statement\r\n
comment7.params=statement
comment7.target=java.lang.String\ transformThatStatement(java.lang.String)
comment7.text=\r\n\ Take\ a\ statement\ with\ "That's\ <something>."\ and\ transform\ it\ into\r\n\ "You're\ <something>."\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "That's"\r\n\ @return\ the\ transformed\ statement\r\n
comment8.params=statement
comment8.target=java.lang.String\ transformDoYouHaveStatement(java.lang.String)
comment8.text=\ \r\n\ Take\ a\ statement\ with\ \u201CDo\ you\ have\ <something>?\u201D\ and\ transform\ it\ into\ \u201CI\u2019m\ a\ robot\ dude.\ I\ can\u2019t\ have\ <something>.\u201D\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ \u201CDo\ you\ have\u201D\r\n\ @return\ the\ transformed\ statement\r\n
comment9.params=statement\ goal\ startPos
comment9.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
numComments=12
