#BlueJ class context
comment0.target=MusicTalk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicTalk\ here.\r\n\r\n\ @author\ Ranju\ Krishna,\ Melody\ Wang\r\n\ @version\ 11/12/19\r\n
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment2.params=statement
comment2.target=java.lang.String\ listeningTo(java.lang.String)
comment2.text=\r\n\ Take\ a\ statement\ with\ \u201Clistening\ to"\ and\ returns\ \u201CI\u2019m\ listening\ to\ <random\ song>\!\u201D\r\n\ random\ song\ comes\ from\ an\ array\ of\ options\:\ The\ Big\ Time\ Rush\ Theme\ Song,\ Bohemian\ Rhapsody,\ The\ Sign\ from\ Pitch\ Perfect,\ or\ Whatcha\ Say\ by\ Jason\ Derulo\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ \u201Clistening\ to\u201D\r\n\ @return\ the\ response\ with\ a\ random\ song\r\n
comment3.params=statement
comment3.target=java.lang.String\ songRec(java.lang.String)
comment3.text=\r\n\ Take\ a\ statement\ with\ \u201Csong\ recommendation\u201D\ and\ returns\ a\ random\ song\ from\ a\ list\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ \u201Csong\ recommendation\u201D\r\n\ @return\ the\ response\ with\ a\ random\ song\ recommendations\:\ \u201CHow\ Was\ Your\ Day?\u201D\ by\ Mellow\ Fellow\ and\ Clairo,\ \u201CI\ Want\ You\ Back\ by\ the\ Jackson\ 5,\ \u201CThis\ Love\u201D\ by\ Maroon\ 5,\ \u201CTreacherous\ Doctor\u201D\ by\ Wallows,\ and\ \u201CAfrica\u201D\ by\ Toto\r\n
numComments=4
