#BlueJ package file
dependency1.from=MusicBotRunner
dependency1.to=MusicBot
dependency1.type=UsesDependency
dependency2.from=MusicBot
dependency2.to=MusicTalk
dependency2.type=UsesDependency
dependency3.from=MusicBot
dependency3.to=SongReferences
dependency3.type=UsesDependency
dependency4.from=MusicBot
dependency4.to=Rude
dependency4.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=217
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5472536348949919
package.editor.height=264
package.editor.width=674
package.editor.x=1004
package.editor.y=220
package.frame.height=594
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicTalk
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=100
target2.height=50
target2.name=SongReferences
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=100
target3.height=50
target3.name=Rude
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=MusicBot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=10
target5.height=50
target5.name=MusicBotRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
